<!DOCTYPE html>
<html lang="en">

<head>
    <title>Purrfect Match</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="Lap Nguyen">

    <script src="https://use.fontawesome.com/8fb943b67c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        body {
            background: url("https://images.unsplash.com/photo-1498511897286-4f0782ab697d?auto=format&fit=crop&w=1055&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D");
            background-size: cover;
            background-position: center;
            font-family: lato;
            color: white;
        }

        html {
            height: 100%;
        }

        #content {
            text-align: center;
            padding-top: 25%;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-weight: 700;
            font-size: 5em;
        }

        hr {
            width: 40%;
            border-top: 2px solid #f8f8f8;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <i class="fa fa-heart" aria-hidden="true"></i> Purrfect Match</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">Sign Up
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">Login
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div id="content">
                <h1>Purrfect Match</h1>
                <h3>The Only Human-Feline Dating App</h3>
                <hr>
                <button class="btn btn-default btn-lg">
                    <i class="fa fa-paw" aria-hidden="true"></i> Get Started!
                </button>
            </div>
        </div>
    </div>
</div>

</body>

</html>